C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\bin\Debug\net6.0\HW5.2.exe
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\bin\Debug\net6.0\HW5.2.deps.json
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\bin\Debug\net6.0\HW5.2.runtimeconfig.json
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\bin\Debug\net6.0\HW5.2.dll
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\bin\Debug\net6.0\HW5.2.pdb
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\obj\Debug\net6.0\HW5.2.csproj.AssemblyReference.cache
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\obj\Debug\net6.0\HW5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\obj\Debug\net6.0\HW5.2.AssemblyInfoInputs.cache
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\obj\Debug\net6.0\HW5.2.AssemblyInfo.cs
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\obj\Debug\net6.0\HW5.2.csproj.CoreCompileInputs.cache
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\obj\Debug\net6.0\HW5.2.dll
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\obj\Debug\net6.0\refint\HW5.2.dll
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\obj\Debug\net6.0\HW5.2.pdb
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\obj\Debug\net6.0\HW5.2.genruntimeconfig.cache
C:\Users\ivank\Desktop\C_sharpHW\HW5\HW5.2\obj\Debug\net6.0\ref\HW5.2.dll
